body {
  margin: 0;
  background: #f6f8fb;
  font-family: system-ui, Arial;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.card {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

h1 {
  margin-top: 0;
}

label {
  display: block;
  margin-top: 16px;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 6px;
}

button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  border: none;
  background: #0b76ef;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

#msg {
  margin-top: 10px;
  font-size: 14px;
}
